[
  {
    "caption": "Preferences: Commands - Default",
    "command": "edit_command_palette_open_file",
    "args": {
        "file": "${packages}/Default/Default.sublime-commands"
    }
  },
  {
    "caption": "Preferences: Commands - User",
    "command": "edit_command_palette_open_user"
  }
]
