[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {"caption": "-"},
            {
                "caption": "Commands – Default",
                "command": "edit_command_palette_open_file",
                "args": {
                    "file": "${packages}/Default/Default.sublime-commands"
                }
            },
            {
                "caption": "Commands – User",
                "command": "edit_command_palette_open_user"
            },
            {"caption": "-"}
        ]
    }
]
